#if 0 /* don't emit the modeline */
-- vim: ff=unix fenc=utf-8 tw=0 ts=4 sts=0 sw=4 noet ai fdm=marker
#endif
#ifndef _ssat_Types_Binary
#define _ssat_Types_Binary
	#if defined(_ssat_DBMS_PG) /*{{{ PostgreSQL */
		#define BINARY bytea
		#define BINARY(ignored) bytea
	/*}}}*/
	#elif defined(_ssat_DBMS_Maria) /*{{{ MariaDB */
	/*}}}*/
	#elif defined(_ssat_DBMS_FBird) /*{{{ Firebird */
		#define BINARY char character set octets
		#define BINARY(len) char(len) character set octets
	/*}}}*/
	#elif defined(_ssat_DBMS_MSSQL) /*{{{ Microsoft SQL Server */
	/*}}}*/
	#elif defined(_ssat_DBMS_SQLite) /*{{{ SQLite 3 */
		#define BINARY BLOB
		#define BINARY(len) BLOB(len)
	/*}}}*/
	#else
		#error "No target database engine selected!"
	#endif /* engine selection */
#endif /* include guard */
