#if 0 /* don't emit the modeline */
-- vim: ff=unix fenc=utf-8 tw=0 ts=4 sts=0 sw=4 noet ai fdm=marker
#endif
#ifndef _ssat_Types_UUID
#define _ssat_Types_UUID
	#if defined(_ssat_DBMS_PG) /*{{{ PostgreSQL */
	/*}}}*/
	#elif defined(_ssat_DBMS_Maria) /*{{{ MariaDB */
	/*}}}*/
	#elif defined(_ssat_DBMS_FBird) /*{{{ Firebird */
	/*}}}*/
	#elif defined(_ssat_DBMS_MSSQL) /*{{{ Microsoft SQL Server */
	/*}}}*/
	#elif defined(_ssat_DBMS_SQLite) /*{{{ SQLite 3 */
	/*}}}*/
	#else
		#error "No target database engine selected!"
	#endif /* engine selection */
#endif /* include guard */
