#if 0 /* don't emit the modeline */
-- vim: ft=sql ff=unix fenc=utf-8 tw=0 ts=4 sts=0 sw=4 noet ai fdm=marker
#endif
#ifndef _ssat_Types_UUID
#define _ssat_Types_UUID
	#if defined(_ssat_DBMS_PG) /*{{{ PostgreSQL */
		-- PostgreSQL has no tinyint
		create domain tinyint as smallint check(value between 0 and 255);
	/*}}}*/
	#elif defined(_ssat_DBMS_Maria) /*{{{ MariaDB */
		-- MySQL defaults to signed representation
		#define TINYINT tinyint unsigned
	/*}}}*/
	#elif defined(_ssat_DBMS_FBird) /*{{{ Firebird */
		-- Firebird also lacks a tinyint
		create domain tinyint as smallint check(value between 0 and 255);
	/*}}}*/
	#elif defined(_ssat_DBMS_MSSQL) /*{{{ Microsoft SQL Server */
		-- Reference behavior
	/*}}}*/
	#else
		#error "No target database engine selected!"
	#endif /* engine selection */
#endif /* include guard */
